<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <artifactId>sonar-doxygen-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1</version>
  <name>Sonar Doxygen Plugin</name>
  <description>Generate project documentation</description>
  <url>http://docs.codehaus.org/display/SONAR/Doxygen+plugin</url>
  
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>David FRANCOIS</name>
  </organization>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15460</url>
  </issueManagement>
  <ciManagement>
    <system>BAMBOO</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-DOXYGEN</url>
  </ciManagement>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/tags/sonar-doxygen-plugin-0.1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-doxygen-plugin-0.1</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-doxygen-plugin-0.1</url>
  </scm>
  
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <properties>
    <sonar.version>2.11</sonar.version>
    <sonar.pluginName>Doxygen</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.doxygen.DoxygenPlugin</sonar.pluginClass>
    <license.name>AL2</license.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- add your dependencies here -->
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
